# SmsWordClouds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nlpsms2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlpsms2/activities/: MainActivity.kt
app/src/main/java/com/example/nlpsms2/misc/: Extensions.kt  FileSaver.kt  SmsMessageRepository.kt  SmsThread.kt  SmsThreadRepository.kt  WordCloud.kt  WordCloudTask.kt
app/src/main/java/com/example/nlpsms2/services/: SmsBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nlpsms2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
