plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.nlpsms2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nlpsms2"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.2' // Replace with the correct version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // word cloud

    implementation 'androidx.compose.foundation:foundation-android:1.6.6'

    def compose_version = "1.6.0" // Change this to the appropriate Compose version

    // Add Jetpack Compose dependencies
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"


    //implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"  // Compose support for Lifecycle-aware components
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"  // Tooling support for Compose UI
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"  // UI testing support for Compose

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}